# java-web-stack

./: .eslintignore  .gitignore  build.gradle  package.json  readme.md  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
javascript/: .gitignore  package.json  webpack.config.js
javascript/src/: main.js
javascript/src/components/: app.js  bike.js  glass.js
src/main/java/foo/bar/: Main.java
src/main/java/foo/bar/lib/: Async.java  Config.java  Json.java  Result.java  Service.java  Utils.java  WS.java
src/main/java/foo/bar/services/: Service1.java  Service2.java  ServiceAggregator.java  StaticService.java  Tests.java
src/main/java/org/webstack/: Main.java
src/main/java/org/webstack/lib/: Async.java  Config.java  Json.java  Result.java  Server.java  Service.java  Utils.java  WS.java
src/main/java/org/webstack/services/: Server1.java  Server2.java  ServerAggregator.java  Service1.java  Service2.java  ServiceAggregator.java  StaticServer.java  StaticService.java
src/main/javascript/: package.json  webpack.config.js
src/main/javascript/app/components/: bike.js
src/main/javascript/components/: app.js  bike.js  glass.js
src/main/resources/: application.conf
src/main/resources/public/: app.js  dev.html  index.html  index.js
