apply plugin: 'java'

version = '1.0.0'

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Services'
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'org.webstack.Main'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.ratpack:ratpack-core:1.1.1'
    compile 'io.ratpack:ratpack-rx:1.1.1'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'com.typesafe:config:1.3.0'

    testCompile 'junit:junit:4.12'
}
